server {
    listen 80;
    server_name ec2-54-196-76-51.compute-1.amazonaws.com;

    location / {
        proxy_pass http://react-app:3000;  # Forward to the React container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
